# my-core-community

./: pom.xml  readme.md
my-common/: pom.xml
my-controller/: pom.xml
my-controller/src/main/java/com/fay/core/controller/: HomeController.java  LoginController.java  UserController.java
my-controller/src/main/java/com/fay/core/controller/entity/: DiscussPostController.java  MessageController.java
my-controller/src/main/java/com/fay/core/controller/event/: CommentController.java  FollowController.java  LikeController.java  ShareController.java
my-domain/: pom.xml
my-domain/src/main/java/com/fay/core/domain/discusspost/: DiscussPostDomainManage.java
my-domain/src/main/java/com/fay/core/domain/login/: LoginDomainManage.java
my-domain/src/main/java/com/fay/core/domain/message/: MessageDomainManage.java
my-domain/src/main/java/com/fay/core/domain/user/: UserDomainManage.java
my-facade/: pom.xml
my-infrastructure/: pom.xml
my-infrastructure/integration/: pom.xml
my-infrastructure/repository/: pom.xml
my-infrastructure/repository/src/main/resources/archetype-resources/: pom.xml
my-infrastructure/repository/src/main/resources/archetype-resources/src/main/java/: App.java
my-infrastructure/repository/src/main/resources/archetype-resources/src/test/java/: AppTest.java
my-service/: pom.xml
my-service/src/main/java/com/fay/core/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
my-service/src/main/java/com/fay/core/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
my-start/: pom.xml
my-start/src/main/java/com/fay/core/: Application.java
