<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fay.java</groupId>
    <artifactId>my-core-community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-common</module>
        <module>my-start</module>
        <module>my-service</module>
        <module>my-infrastructure</module>
        <module>my-domain</module>
        <module>my-facade</module>
        <module>my-controller</module>
        <module>my-infrastructure/integration</module>
        <module>my-infrastructure/repository</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <yaml.version>1.24</yaml.version>
        <lang3.version>3.9</lang3.version>
        <druid.version>1.1.19</druid.version>
        <dbutils.version>1.8</dbutils.version>
        <mysql.version>8.0.16</mysql.version>
        <fastjson.version>1.2.58</fastjson.version>
        <stream.version>2.2.0.RELEASE</stream.version>
        <cglib.version>3.2.12</cglib.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <druid.boot.version>1.1.18</druid.boot.version>
        <log4j-over-slf4j.version>1.7.26</log4j-over-slf4j.version>
        <mybatisPlus.version>3.1.2</mybatisPlus.version>
        <flyway.version>5.2.4</flyway.version>
        <freemarker.version>2.3.28</freemarker.version>
        <mybatis.boot.version>2.0.1</mybatis.boot.version>
        <pagehelper.boot.version>1.2.12</pagehelper.boot.version>
        <mybatisPlus.dynamic.datasource.version>2.5.5</mybatisPlus.dynamic.datasource.version>
        <sharding.boot.version>3.1.0</sharding.boot.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <elasticsearch.version>7.3.1</elasticsearch.version>
        <spring-data-elasticsearch.version>3.2.0.RC3</spring-data-elasticsearch.version>
        <reflections.version>0.9.11</reflections.version>
        <groovy.version>2.5.8</groovy.version>
        <structlog4j.version>1.0.0</structlog4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger.vesion>1.5.21</swagger.vesion>
        <xiaoymin.version>1.9.3</xiaoymin.version>
        <caspar-chen.version>1.1.3</caspar-chen.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jodconverter.version>4.2.2</jodconverter.version>
        <tika.version>1.22</tika.version>
        <libreoffice.version>6.3.2</libreoffice.version>
        <guava.version>28.1-jre</guava.version>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <springfox-staticdocs.version>2.6.1</springfox-staticdocs.version>
        <easyexcel.version>2.1.4</easyexcel.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <joda.time.version>2.9.9</joda.time.version>
        <apollo.version>1.6.0</apollo.version>
        <spring-cloud-context.version>2.0.3.RELEASE</spring-cloud-context.version>
        <hytrix.version>1.5.18</hytrix.version>
        <spring-kafka.version>2.2.6.RELEASE</spring-kafka.version>
        <hutool.version>5.4.1</hutool.version>
        <spring-cloud.version>Greenwich.RC2</spring-cloud.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <spring-cloud.alibaba.version>2.2.3.RELEASE</spring-cloud.alibaba.version>
        <sentinel.version>1.8.0</sentinel.version>
        <arthas.version>3.5.0</arthas.version>
        <jasypt.verison>3.0.3</jasypt.verison>
        <codec.version>1.8</codec.version>
        <maven-plugin.version>3.5.2</maven-plugin.version>
        <p6spy.version>3.9.1</p6spy.version>
        <starter.email.version>2.1.5.RELEASE</starter.email.version>
        <caffeine.version>2.7.0</caffeine.version>
        <kaptcha.version>2.3.2</kaptcha.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 高性能反射相关工具类-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${starter.email.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <dependency>
                <groupId>org.spring.framework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>